worker_rlimit_core  500M;
pid /var/run/nginx.pid;

error_log /var/log/nginx/crit.log crit;
error_log /var/log/nginx/error.log error;
#worker_rlimit_nofile 400000;
worker_processes 30;
user root;

daemon off;

events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}

http {
    upstream opensearch-servers {
		server opensearch-node1:9200;			
		server opensearch-node2:9200;
		server opensearch-node3:9200;
		keepalive 15;
	}
    #upstream kibana {
	#	server kibana:5601;			
    #		keepalive 15;
	#}

	server { #Local opensearch cluster
		listen 9200;
                client_max_body_size 200m;
		location / {
			proxy_pass https://opensearch-servers;
			proxy_http_version 1.1;
			proxy_set_header Connection "Keep-Alive";
			proxy_set_header Proxy-Connection "Keep-Alive";
		}
	}

	#server { #Local opensearch cluster
	#	listen 80,443;
    #            client_max_body_size 200m;
	#	location / {
	#		proxy_pass https://kibana;
	#		proxy_http_version 1.1;
	#		proxy_set_header Connection "Keep-Alive";
	#		proxy_set_header Proxy-Connection "Keep-Alive";
	#	}
	#}
}